<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Dane Harnett Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
            <div class="row">
                <div class="page-header">
                    <img src="http://www.gravatar.com/avatar/31dffa401559ef4c79e3f7da5a3d5a10" class="my-photo">
                    <h1>Dane Harnett</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Objective</h3>
                        </div>
                        <div class="panel-body">
                            <p>My professional objective is to continually improve my software engineering and web development skills by implementing industry best practices and working on exciting far reaching projects as well as continuing to be a valued team member of a forward thinking web/software development company.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Recent Relevant Employment History</h3>
                </div>
                <div class="panel-body">
                    <h4>May 2012 to Current: Flight Centre Travel Group (FCTG)</h4>
                    <p>Position: Assistant Team Leader / Senior Developer</p>
                    <p>Projects:</p>
                    <p>Responsive Online Booking Engine</p>
                    <p>Example: <a href="https://secure.flightcentre.com.au">https://secure.flightcentre.com.au</a></p>
                    <p>Technical lead developer in an agile team implementing the responsive redesign of the online booking engine for FCTG, built using Symfony2 PHP framework, Backbone+Marionette JavaScript MVC framework, Foundation responsive framework, we have begun a migration to ReactJS+Redux.</p>
                    <p>The responsive booking engine is on nine of FCTG's brands/sites such as: Flight Centre (Australia, New Zealand, Singapore, South Africa) Escape Travel (Australia), Student Flights (Australia, New Zealand), Travel Associates (Australia)</p>
                    <p>In order to achieve the various brands we had to implement a skinnable stylesheet system allowing developers to customize the look of the application across brands.</p>
                    <p>Contact me for reference contact details</p>

                    <h4>October 2010 to April 2012: Mimaso Australia Pty Ltd</h4>
                    <p>Position: Installation, Support, Training &amp; Development</p>
                    <p>Tasks: Installation, Support, Training &amp; Development of a web application for use in the drug &amp; alcohol treatment management industry.</p>
                    <p><a href="http://www.mimaso.com">www.mimaso.com</a></p>
                    <p>Contact me for reference contact details</p>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Education History</h3>
                </div>
                <div class="panel-body">
                    <p>2002 - Diploma of Multimedia – Moreton Institute of TAFE</p>
                    <p>2000-2001 - Diploma of Information Technology (Software Development)</p>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Skills/Technology Matrix</h3>
                </div>
                <div class="panel-body">
                    <table class="table">
                        <tr>
                            <th>Skill/Technology</th>
                            <th>Commercial Experience (yrs)</th>
                            <th>Proficiency</th>
                        </tr>
                        <tr>
                            <td>PHP</td>
                            <td>8</td>
                            <td>Advanced</td>
                        </tr>
                        <tr>
                            <td>SQL (MySQL)</td>
                            <td>6</td>
                            <td>Advanced</td>
                        </tr>
                        <tr>
                            <td>HTML</td>
                            <td>8</td>
                            <td>Advanced</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>8</td>
                            <td>Advanced</td>
                        </tr>
                        <tr>
                            <td>JavaScript</td>
                            <td>8</td>
                            <td>Advanced</td>
                        </tr>
                        <tr>
                            <td>jQuery</td>
                            <td>4</td>
                            <td>Advanced</td>
                        </tr>
                        <tr>
                            <td>Linux</td>
                            <td>5</td>
                            <td>Intermediate</td>
                        </tr>
                        <tr>
                            <td>Apache</td>
                            <td>3</td>
                            <td>Intermediate</td>
                        </tr>
                        <tr>
                            <td>Nginx</td>
                            <td>1</td>
                            <td>Intermediate</td>
                        </tr>
                        <tr>
                            <td>Redis</td>
                            <td>0.5</td>
                            <td>Basic</td>
                        </tr>
                        <tr>
                            <td>Backbone</td>
                            <td>2</td>
                            <td>Advanced</td>
                        </tr>
                        <tr>
                            <td>Marionette</td>
                            <td>2</td>
                            <td>Advanced</td>
                        </tr>
                        <tr>
                            <td>Symfony2</td>
                            <td>2</td>
                            <td>Advanced</td>
                        </tr>
                        <tr>
                            <td>Jenkins</td>
                            <td>1</td>
                            <td>Intermediate</td>
                        </tr>
                        <tr>
                            <td>Unit Testing</td>
                            <td>1</td>
                            <td>Intermediate</td>
                        </tr>
                        <tr>
                            <td>Behat</td>
                            <td>0.5</td>
                            <td>Intermediate</td>
                        </tr>
                        <tr>
                            <td>Git</td>
                            <td>3</td>
                            <td>Advanced</td>
                        </tr>
                        <tr>
                            <td>Sass</td>
                            <td>2</td>
                            <td>Advanced</td>
                        </tr>
                        <tr>
                            <td>ReactJS</td>
                            <td>0.5</td>
                            <td>Intermediate</td>
                        </tr>
                        <tr>
                            <td>Redux</td>
                            <td>0.5</td>
                            <td>Intermediate</td>
                        </tr>
                        <tr>
                            <td>CSS Modules</td>
                            <td>0.5</td>
                            <td>Intermediate</td>
                        </tr>
                        <tr>
                            <td>Webpack</td>
                            <td>1</td>
                            <td>Intermediate</td>
                        </tr>
                        <tr>
                            <td>Agile Methodologies</td>
                            <td>2</td>
                            <td>Advanced</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Personal Referral</h3>
                </div>
                <div class="panel-body">
                    <p>Kirsten DeMarchi – Basketball Co-ordinator; Redlands PCYC<br>
                    I have coached youth basketball for many years, requiring me to work as a team mate and on my own with a plan, to communicate effectively to children (ages 10-18) and adults.<br>
                    Office: (07) 3245 4639</p>
                </div>
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-66019482-1','auto');ga('send','pageview');
        </script>
    </body>
</html>
